body{
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "Microsoft YaHei";

  a{
    text-decoration: none;
    color:#FFF200;
  }
}

/*自定义变量*/
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
/* H5对象的全局样式 */
.h5{
  height: 100%;
}

.h5_page{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  background-size: 100%;
  background-repeat: no-repeat;
}

.h5_page{
  background-image: url(../images/page_bg.png);
}
.h5_page_face, .h5_page_clock{
  background-image: url(../images/face_bg.png);
}

/*组件样式*/
.h5_component_name_slogan {

  .keyframes(rock;{
    0%{transform: rotate(0deg)}
    5%{transform: rotate(3deg)}
    10%{transform: rotate(-4deg)}
    15%{transform: rotate(3deg)}
    20%{transform: rotate(-2deg)}
    25%{transform: rotate(1deg)}
    30%{transform: rotate(-1deg)}
    70%{transform: rotate(0deg)}
    100%{transform: rotate(0deg)}
  });

  .animation(rock 2s infinite 2s);
}

.h5_component_name_caption{
  background-image: url(../images/page_caption_bg.png);
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  top: 0;
  left: 0;
}

.h5_component_name_back{
  top: 30px;
  z-index:100;
  .keyframes(back;{
    50%{top: 20px}
  });
  animation: back 2s infinite 2s;
}

.h5_component_name_github a{
  display: block;
  width: 100%;
  height: 100%;
}

/*响应式布局*/
@media screen and (min-width: 450px) {
  .h5_component_name_caption {
    line-height: 210px;
    font-size: 35px;
  }
}

@media screen and (min-width: 750px) {
  .h5_component_name_caption {
    line-height: 250px;
    font-size: 40px;
  }

}

@media screen and (min-width: 1024px){
  .h5_component_name_myPhoto{
    top: 20% !important;
  }

  .h5_component_name_name{
    top: 50% !important;
  }

  .h5_component_name_position{
    top: 60% !important;
  }
}


@media screen and (max-width: 450px) {
  .h5_component_name_caption {
    line-height: 180px;
    font-size: 30px;
  }

  .h5_component_name_description {
    font-size: 18px !important;
    color: #3c3c3c !important;
    top: 180px !important;
    background: none !important;
    background-color: #99C0FF !important;
    height: 300px !important;
    border-radius: 20px;
  }

  .h5_component_name_description02 {
    font-size: 18px !important;
    color: #3c3c3c !important;
    height: 290px !important;
  }

  .h5_component_name_resume {
    right: 12% !important;
  }

  .h5_component_name_blog {
    left: 12% !important;
  }

  .h5_component_name_buy{
    display: none;
  }

  .h5_component_name_buy02{
    width: 130px;
    height: 80px;
    left: 36% !important;
    display: block !important;
  }
}

@media screen and (max-width: 400px) {
  .h5_component_name_caption {
    line-height: 170px;
    font-size: 25px;
  }

  .h5_component_name_description {
    font-size: 16px !important;
    height: 260px !important;
  }
}

@media screen and (max-width: 350px) {
  .h5_component_name_caption {
    line-height: 140px;
    font-size: 20px;
  }

  .h5_component_name_buy02{
    left: 32% !important;
  }

  .h5_component_name_description {
    font-size: 12px !important;
    top: 160px !important;
    height: 220px !important;
  }

  .h5_component_name_description02 {
    font-size: 12px !important;
    height: 230px !important;
  }
}

@media screen and (max-height: 550px){
  .h5_component_name_people{
    display: none !important;
  }

  .h5_component_name_description02{
    bottom: 20% !important;
  }

  .h5_component_name_des_bg{
    bottom: 0 !important;
  }
}


/*animate.css类样式设置*/
.rubberBand{
  animation-duration: 1s;    //动画持续时间
  animation-delay: 1s;    //动画延迟时间
  animation-iteration-count: 2;    //动画执行次数
}
.bounce {
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: 1000;
}
.wobble, .jello {
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 2;
}

.tada {
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 10;
}

.flipInY{
  animation-duration: 2.5s;
  animation-delay: 0s;
  animation-iteration-count: 1000;
  .keyframes(flipInY;{
    from {
      transform: perspective(400px) rotate3d(1, 0, 1, 90deg);
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      transform: perspective(400px) rotate3d(0, 0, 1, 45deg);
      animation-timing-function: ease-in;
    }

    60% {
      transform: perspective(400px) rotate3d(0, 0, 1, -20deg);
      opacity: 1;
    }

    80% {
      transform: perspective(400px) rotate3d(1, 0, 1, 30deg);
    }

    to {
      transform: perspective(400px) rotate3d(1, 0, 1, -50deg);
    }
  });
}


